during	9588
between	9443
called	6449
number	6202
through	6152
including	6150
became	5716
united	5678
because	5383
several	5184
american	4971
although	4775
before	4714
national	4661
british	4572
people	4565
against	4522
states	4501
government	4236
include	4230
system	4208
second	4096
around	3875
different	3865
common	3846
following	3835
modern	3769
according	3757
within	3682
another	3521
international	3208
general	3173
country	3065
public	3063
church	3048
century	3038
french	3021
important	2954
usually	2947
population	2897
english	2872
considered	2871
though	2851
central	2829
various	2811
language	2769
series	2737
million	2714
become	2693
military	2674
political	2664
without	2662
university	2590
largest	2560
similar	2541
developed	2453
western	2442
popular	2440
european	2434
development	2397
sometimes	2382
german	2347
having	2337
published	2293
control	2290
included	2273
either	2266
support	2223
period	2222
single	2217
written	2209
original	2201
produced	2193
members	2190
president	2141
should	2134
established	2121
history	2119
former	2115
further	2082
family	2070
natural	2059
northern	2049
generally	2046
especially	2032
rather	2019
school	1983
southern	1977
ancient	1960
species	1948
economic	1942
service	1922
production	1911
battle	1906
company	1906
played	1904
throughout	1857
computer	1849
social	1848
almost	1830
