1:january	112
10:million	68
1:million	65
100:million	56
2:million	50
31:december	49
3:million	49
1:billion	47
5:million	46
20:million	45
10:percent	40
100:greatest	37
50:percent	37
100:females	35
1:october	35
2011:census	34
20:percent	34
30:million	34
2001:census	32
2:billion	31
25:million	31
4:million	31
80:percent	30
40:percent	30
1:november	30
1.5:million	28
1:august	28
9:november	28
2010:census	28
7:million	28
18:living	27
50:million	27
8:million	26
15:percent	26
11:attacks	26
25:percent	25
12:million	25
15:million	25
150:million	24
12:months	24
40:million	24
500:million	24
10:minutes	23
1:september	23
22:november	23
200:million	23
10:december	23
26:december	23
5:september	23
1.2:million	22
1:december	22
28:october	22
2:samuel	22
31:october	22
2:november	22
30:minutes	21
29:november	21
15:september	21
18:october	21
60:percent	21
2.5:million	21
80:million	21
30:september	21
88:modern	21
15:january	21
2010:united	21
15:minutes	21
18:january	21
4:december	20
6:august	20
6:million	20
30:percent	20
3.5:million	20
2013:review	20
8:october	20
2010:states	19
15:august	19
90:percent	19
18:months	19
400:million	19
1.6:million	19
10:october	19
19:august	19
1:through	19
13:million	18
6:december	18
2010:season	18
15:december	18
7:november	18
14:january	18
11:september	18
21:december	17
24:september	17
3:october	17
11:million	17
12:october	17
3:percent	17
25:november	17
24:november	17
70:percent	17
